# PostgreSQL Database Connection Settings
DB_HOST=svc.sel3.cloudtype.app
DB_PORT=32633
DB_USERNAME=gts          # PostgreSQL 사용자 이름
DB_PASSWORD=dkdkwnl12!@  # 여기에 실제 PostgreSQL 비밀번호 입력
DB_NAME=gts               # 데이터베이스 이름

# Server Settings
SERVER_PORT=5050