# PostgreSQL Database Connection Settings
DB_HOST=svc.sel3.cloudtype.app
DB_PORT=32633
DB_USERNAME=gts
DB_PASSWORD=dkdkwnl12!@
DB_NAME=gts

# 공공데이터포털 공휴일 API
HOLIDAY_SERVICE_KEY=ef159f24e7b56421f02ce3c5942632bfabc404bc4979aed1cb3bc0ab7d9b270d

# Server Settings
SERVER_PORT=5050
